    profalias     | coursecode 
------------------+------------
 tiwariv          | AMD310
 arghya           | AMD811
 arghya           | AMD812
 arghya           | AMD813
 arghya           | AMD814
 ajeetk           | AMD895
 shashankrv       | AMD897
 vchalama         | AML702
 hegde            | AML706
 gsingh           | AML731
 mpmathew         | AML793
 shashankrv       | AML795
 bppatel          | AML831
 ssantapuri       | AML832
 mahajan          | AML835
 sns              | AMP776
 maloy            | APL100
 rajesh           | APL102
 ag               | APL105
 ajeetk           | APL300
 pradyum          | APL705
 adewan           | APL711
 sawan            | APL713
 arjunsharma      | APL720
 sureshn          | APL750
 ngosvami         | APL767
 murali           | APL774
 sroy             | APL796
 suhail           | APL871
 pradyum          | APV707
 ssahany          | ASD882
 sagnik           | ASL340
 vimlesh          | ASL350
 skm              | ASL360
 mathilis         | ASL734
 akrishna         | ASL736
 adrao            | ASL737
 ssahany          | ASL738
 rkkunchala       | ASL751
 dilipganguly     | ASL754
 drsbr            | ASL760
 san81            | ASP820
 elangovan        | BBD451
 elangovan        | BBD452
 ashishmisra      | BBD851
 ashishmisra      | BBD852
 ashishmisra      | BBD853
 ashishmisra      | BBD854
 ritu             | BBD895
 shilpi           | BBL341
 zia              | BBL431
 sunath           | BBL432
 elangovan        | BBL433
 sundar           | BBL434
 ashishmisra      | BBL443
 gopal            | BBL445
 anarang          | BBL736
 ashokks          | BBL740
 sree             | BBL742
 preeti           | BBL745
 sarojm           | BBL746
 pmishra          | BBL747
 ritu             | BBL749
 elangovan        | BBQ301
 shilpi           | BBQ302
 sarojm           | BBQ303
 ritu             | BED800
 jayanta          | BMD802
 anupsm           | BML735
 anupsm           | BML737
 joshid           | BML740
 sandeepjha       | BML750
 sandeepjha       | BML760
 dineshk          | BML771
 harpal           | BML820
 sneetu           | BML860
 jayanta          | BMP743
 jharshan         | BSD895
 shalinig         | CHD771
 shalinig         | CHD871
 shalinig         | CHD872
 shalinig         | CHD873
 shalinig         | CHD874
 jphirani         | CLD411
 jphirani         | CLD412
 jphirani         | CLD413
 jphirani         | CLD414
 jphirani         | CLD415
 shalinig         | CLD771
 shalinig         | CLD781
 shalinig         | CLD782
 shalinig         | CLD880
 shalinig         | CLD881
 shalinig         | CLD882
 goelg            | CLL121
 dbhatia          | CLL122
 jphirani         | CLL231
 mcramteke        | CLL251
 arathore         | CLL271
 anilverma        | CLL352
 munawar          | CLL361
 roys             | CLL371
 sreedevi         | CLL402
 aksaroha         | CLL475
 anupam           | CLL722
 kkpant           | CLL727
 vvbuwa           | CLL731
 haider           | CLL732
 ratan            | CLL733
 ashoknb          | CLL766
 sudip            | CLL767
 jayati           | CLL768
 vs225            | CLL771
 paresh           | CLL772
 shalinig         | CLL779
 munawar          | CLL782
 rajkh            | CLL786
 kodamana         | CLL788
 sgupta           | CLL793
 vs225            | CLP302
 haider           | CLP704
 ashoknb          | CLQ301
 ratan            | CLQ302
 kcjha            | CLV797
 sapra            | CMD641
 njain            | CMD807
 slgholap         | CML100
 bjayaram         | CML521
 ppingole         | CML522
 ramesh           | CML523
 dkbp             | CML524
 sisn             | CML525
 dtanmay          | CML526
 sdeep            | CML665
 nalinp           | CML673
 shankar          | CML682
 kmanna           | CML724
 jaideo           | CML729
 njain            | CML737
 elias            | CML738
 skkhare          | CML739
 ravips           | CML740
 hkashyap         | CML801
 pramitc          | CMP100
 ramesh           | CMP521
 dtanmay          | CMP522
 jaideo           | CMP728
 srikanta         | COD310
 ragesh           | COD492
 ragesh           | COD494
 srikanta         | COD891
 srsarangi        | COD892
 srsarangi        | COD893
 srikanta         | COD895
 suban            | COL100
 amitk            | COL106
 anshul           | COL216
 sanjiva          | COL226
 srsarangi        | COL331
 ssen             | COL352
 ramanath         | COL362
 svs              | COL380
 ramanath         | COL632
 srsarangi        | COL633
 saran            | COL724
 narain           | COL726
 sbansal          | COL729
 scgupta          | COL740
 naveen           | COL758
 mausam           | COL772
 parags           | COL774
 pkalra           | COL781
 rahulgarg        | COL786
 panda            | COL812
 ragesh           | COL863
 chetan           | COL864
 ragesh           | COL872
 srsarangi        | COL886
 riju             | COP290
 mbala            | COP315
 riju             | COP701
 saroj            | COQ301
 bagchi           | COQ302
 chetan           | COQ303
 saran            | COQ304
 srikanta         | COS310
 srikanta         | COS799
 parags           | COV878
 rahulgarg        | COV880
 bagchi           | COV883
 saroj            | COV884
 saran            | COV887
 srikanta         | COV888
 ankurgupta       | CRD802
 ankurgupta       | CRD811
 ankurgupta       | CRD812
 ankurgupta       | CRD814
 arunkm           | CRL702
 prabhubabu       | CRL704
 rbahl            | CRL706
 crf182109        | CRL712
 samareshdas      | CRL722
 ananjan          | CRL724
 prsingh          | CRL732
 arunkm           | CRV742
 ragesh           | CSD411
 srsarangi        | CSD853
 knjha            | CVC772
 akswamy          | CVD411
 akswamy          | CVD412
 araman           | CVD700
 tanusree         | CVD710
 gazala           | CVD720
 gazala           | CVD721
 supratic         | CVD756
 supratic         | CVD757
 supratic         | CVD758
 knjha            | CVD772
 knjha            | CVD773
 umapaul          | CVD776
 knjha            | CVD777
 umapaul          | CVD778
 araman           | CVD801
 tanusree         | CVD810
 tanusree         | CVD811
 chakma           | CVD832
 nezam            | CVD854
 kaushal          | CVD895
 harshakota       | CVL100
 arunku           | CVL212
 ramana           | CVL222
 krishnan         | CVL242
 umapaul          | CVL244
 rrkalaga         | CVL261
 smathur          | CVL281
 harshakota       | CVL313
 supratic         | CVL342
 chakma           | CVL381
 chahar           | CVL382
 ramana           | CVL422
 araman           | CVL431
 madan            | CVL443
 chakma           | CVL482
 araman           | CVL702
 mdatta           | CVL703
 bmanna           | CVL705
 shahu            | CVL706
 kgsharma         | CVL712
 kgsharma         | CVL713
 tanusree         | CVL714
 raoks            | CVL715
 alappat          | CVL721
 aryav            | CVL723
 aknema           | CVL724
 arunku           | CVL727
 mukeshk          | CVL728
 kaushal          | CVL734
 nkgarg           | CVL735
 akswamy          | CVL743
 manojm           | CVL746
 gurmail          | CVL760
 drsahoo          | CVL761
 matsagar         | CVL762
 knjha            | CVL774
 kciyer           | CVL775
 akjain           | CVL776
 cet172046        | CVL778
 tanusree         | CVL811
 akeshari         | CVL830
 rkhosa           | CVL833
 gosain           | CVL838
 manojm           | CVL841
 akswamy          | CVL845
 geetamt          | CVL847
 rrkalaga         | CVL849
 nezam            | CVL850
 sbhalla          | CVL861
 gurmail          | CVL863
 sbhalla          | CVL864
 drsahoo          | CVL865
 bishnoi          | CVL871
 umapaul          | CVL874
 ce1140348        | CVL875
 araman           | CVP222
 krishnan         | CVP242
 akswamy          | CVP261
 kaushal          | CVP281
 supratic         | CVP342
 nkgarg           | CVP730
 dhanya           | CVP731
 akjain           | CVP756
 bishnoi          | CVP771
 bmanna           | CVP800
 raoks            | CVP810
 alappat          | CVQ301
 raoks            | CVS810
 srinivasanv      | DSD792
 srinivasanv      | DSD799
 satishdubey      | DSD802
 jyoti            | DSD892
 shahani          | DSL712
 shahani          | DSL714
 cshakher         | DSL734
 satishdubey      | DSL737
 jyoti            | DSL782
 alvyas           | DSL811
 gufranskhan      | DSP704
 pvmrao           | DSP711
 srinivasanv      | DSP722
 sumerid          | DSP741
 sumerid          | DSR772
 jyoti            | DSR812
 gufranskhan      | DSS720
 bishalp.cstaff   | DTD899
 lalank           | EED854
 nsenroy          | EED898
 sbhasin          | EET410
 bmitra           | ELD411
 bmitra           | ELD431
 bmitra           | ELD450
 bmitra           | ELD451
 bmitra           | ELD452
 bmitra           | ELD453
 bmitra           | ELD454
 bmitra           | ELD455
 bmitra           | ELD456
 bmitra           | ELD457
 bmitra           | ELD458
 bmitra           | ELD459
 sumeet           | ELD780
 deepakpatil      | ELD800
 deepakpatil      | ELD802
 lalank           | ELD810
 lalank           | ELD811
 lalank           | ELD812
 msingh           | ELD831
 msingh           | ELD832
 amitjain         | ELD851
 amitjain         | ELD852
 nsenroy          | ELD871
 nsenroy          | ELD872
 sumeet           | ELD880
 sumeet           | ELD881
 abhyankar        | ELD895
 mvchary          | ELL100
 adixit           | ELL201
 shankar.prakriya | ELL205
 debanjan         | ELL212
 deepakpatil      | ELL225
 msingh           | ELL231
 shaunak          | ELL301
 nsenroy          | ELL303
 lalank           | ELL319
 bhuvan           | ELL332
 rahman           | ELL365
 bkpanigrahi      | ELL400
 swadesd          | ELL402
 jayadeva         | ELL409
 rkmallik         | ELL411
 sumeet           | ELL457
 mnabi            | ELL703
 ink              | ELL705
 maggarwal        | ELL715
 vivekv           | ELL717
 sdjoshi          | ELL719
 seshan           | ELL720
 abhishek.dixit   | ELL723
 swadesd          | ELL725
 adhawan          | ELL726
 mamidala         | ELL730
 msarkar          | ELL731
 bmitra           | ELL742
 amitjain         | ELL752
 rkmahesh         | ELL759
 ssnag            | ELL760
 anandarup        | ELL769
 prbijwe          | ELL776
 sukumar          | ELL778
 sumantra         | ELL783
 sumantra         | ELL784
 jayadeva         | ELL791
 sbhasin          | ELL802
 janas            | ELL803
 subashish        | ELL805
 vkjain           | ELL814
 manav            | ELL815
 saifkm           | ELL821
 jbseo            | ELL822
 brejesh          | ELL823
 jharshan         | ELL824
 shouri           | ELL833
 spramanick       | ELL850
 bsingh           | ELL851
 abhyankar        | ELL870
 sumeet           | ELL880
 prathoshap       | ELL888
 hmgupta          | ELL896
 anandarup        | ELP203
 bhuvan           | ELP302
 rahman           | ELP305
 brejesh          | ELP311
 subrat           | ELP720
 seshan           | ELP725
 shouri           | ELP736
 janas            | ELP801
 jayadeva         | ELP832
 bsingh           | ELP852
 mvchary          | ELP853
 sukumar          | ELP871
 janas            | ELQ301
 shouri           | ELS310
 shouri           | ELS330
 subrat           | ELS880
 sumantra         | ELV780
 sumantra         | ELV781
 santanu1         | EPC410
 ruma             | ESL300
 supravat         | ESL330
 krk              | ESL340
 tyagisk          | ESL350
 dpsahu           | ESL360
 subra            | ESL710
 dibakar          | ESL714
 tsb              | ESL718
 rams             | ESL730
 dpsahu           | ESL734
 tarak            | ESL750
 spathak          | ESL755
 sumit            | ESL796
 tyagisk          | ESL840
 ruma             | ESL871
 krk              | ESL880
 kaushiksaha      | ESP713
 spathak          | ESQ301
 sumit            | ESQ303
 rams             | ESQ304
 tyagisk          | ESQ306
 ruma             | ESQ307
 krk              | ESQ308
 subra            | ESQ309
 kaushiksaha      | ESQ310
 sarbeswar        | HSD700
 yaj              | HSL262
 upasna           | HSL701
 asagar           | HSL702
 debasis          | HSL713
 sbpaul           | HSL719
 arjunghosh       | HSL731
 sanil            | HSL751
 yaj              | HSL766
 richa            | HSL772
 milindw          | HSL800A
 milindw          | HSL800B
 pritha           | HSL841
 ssawhney         | HSL852
 milindw          | HSL860
 jayan            | HSV319
 samar            | HSV748
 upasna           | HSV781
 jayan            | HUL211A
 ankush           | HUL211B
 debasis          | HUL212
 skhanna          | HUL231
 rbnair           | HUL239
 samar            | HUL242
 vsingh           | HUL261
 singhk           | HUL267
 sarbeswar        | HUL271
 milindw          | HUL274
 upasna           | HUL286A
 rkaur            | HUL286B
 angelie          | HUL307
 sbpaul           | HUL315
 jayan            | HUL316
 saptarshi        | HUL320
 ssawhney         | HUL335
 bpuri            | HUL356
 sanil            | HUL360
 psingh           | HUL362
 sm1              | HUL370
 nthayyil         | HUL371A
 asagar           | HUL371B
 fibrahim         | HUL375
 aurora           | HUL376
 mahuya           | HUL378
 richa            | HUL380
 sm1              | HUL381A
 avaidya          | HUL381B
 psanyal          | HUL743
 vsingh           | HUL763
 rbnair           | HUL843
 sm1              | HUL861
 sarbeswar        | HUL874
 aurora           | HUL875
 avaidya          | HUL888
 asagar           | HUV705
 samar            | HUV751
 ntandon          | ITL702
 fatima           | ITL711
 dkumar           | ITL714
 jbijwe           | ITL717
 dkumar           | JID802
 mrshenoy         | JOD802
 vivekv           | JOP792
 bhabani          | JPD802
 saha             | JRD301
 rams             | JSD801
 rams             | JSD802
 brejesh          | JTD792
 jharshan         | JTD802
 jayadeva         | JVD809
 jayadeva         | JVD811
 jayadeva         | JVD812
 siva             | MAD852
 pmpandey         | MCD310
 akdarpe          | MCD411
 akdarpe          | MCD412
 subhra.datta     | MCD812
 sks              | MCD832
 varunr           | MCD862
 suniljha         | MCD882
 jpkhatait        | MCD895
 aravindan        | MCL131
 dravi            | MCL132
 nareshb          | MCL133
 ghoshs           | MCL136
 ravimr           | MCL142
 jkdutt           | MCL201
 svmodak          | MCL212
 pmvs             | MCL241
 dkdubey          | MCL311
 singhsp          | MCL321
 aravindan        | MCL331
 kmayank          | MCL343
 debabrata        | MCL347
 varunr           | MCL361
 sanjeevj         | MCL380
 achawla          | MCL421
 agupta           | MCL443
 skohli           | MCL705
 sudipto          | MCL723
 datla            | MCL730
 akdarpe          | MCL733
 achawla          | MCL736
 saha             | MCL738
 singhsp          | MCL741
 kgupta           | MCL743
 rkk              | MCL745
 jpkhatait        | MCL747
 nomesh           | MCL754
 vashisthp        | MCL759
 nomesh           | MCL770
 gupta            | MCL771
 spandey          | MCL778
 pmpandey         | MCL782
 pvmrao           | MCL784
 pvrao            | MCL786
 subhra.datta     | MCL813
 bray             | MCL814
 kkant            | MCL818
 raya             | MCL821
 prem             | MCL822
 prabal           | MCL823
 pmvs             | MCL825
 bahga            | MCL826
 kseth            | MCL865
 sks              | MCP100
 suniljha         | MCP101
 varunr           | MCP261
 skohli           | MCP301
 ghoshs           | MCP331
 spandey          | MCP332
 saha             | MCQ301
 prem             | MCQ302
 aravindan        | MCQ303
 svmodak          | MCV849
 nareshb          | MEC410
 akdarpe          | MED411
 akdarpe          | MED412
 shvetasingh      | MSD792
 shvetasingh      | MSD890
 shvetasingh      | MSD891
 shvetasingh      | MSD892
 ganuthula        | MSL301
 mahim            | MSL303
 sushil           | MSL700
 kanika           | MSL705A
 kanika           | MSL705B
 kanika           | MSL705C
 mpgupta          | MSL706
 shvetasingh      | MSL708A
 pkjain           | MSL708B
 sanjaydhir       | MSL711A
 sanjaydhir       | MSL711B
 vignes           | MSL713A
 arpankar         | MSL713B
 mpgupta          | MSL713C
 seemash          | MSL720A
 seemash          | MSL720B
 amlendu          | MSL721
 mahim            | MSL723
 shuchi           | MSL727A
 shuchi           | MSL727B
 shuchi           | MSL727C
 shuchi           | MSL733A
 ganuthula        | MSL733B
 ganuthula        | MSL733C
 sprsingh         | MSL740
 jmadaan          | MSL745A
 jmadaan          | MSL745B
 amlendu          | MSL780
 skjain           | MSL802
 smitak           | MSL806
 sushil           | MSL825
 hmishra          | MSL827
 shankar          | MSL849
 mpgupta          | MSL859
 harishc          | MSL863
 harishc          | MSL865
 shvetasingh      | MSL870
 smitak           | MSL871
 ssyadav          | MSL873
 smitak           | MSL874
 ssyadav          | MSL875
 arpankar         | MSL878
 smitak           | MSL879
 arpankar         | MSL886
 vignes           | MSL894
 amlendu          | MSL896
 shuchi           | MST894
 shvetasingh      | MSV802
 vignes           | MSV803
 seemash          | MSV805
 viswa            | MTD350
 vikassingh       | MTD421
 sreenadh         | MTD702
 siva             | MTD852
 siva             | MTD854
 shravankumar     | MTL100
 scsr             | MTL101
 vvksrini         | MTL102
 vikassingh       | MTL103
 dharmar          | MTL106
 apmehra          | MTL108
 adasgupta        | MTL122
 shiv             | MTL145
 niladri          | MTL390
 siva             | MTL411
 ritumoni         | MTL506
 biplab           | MTL507
 minati           | MTL508
 kamana           | MTL509
 skundu           | MTL510
 majee            | MTL725
 rksharma         | MTL730
 mmehra           | MTL732
 priyadarshi      | MTL742
 ritumoni         | MTL755
 bspanda          | MTL768
 bspanda          | MTL782
 sreenadh         | MTL792
 kamana           | MTP290
 bishalp.cstaff   | NEN101
 arjunghosh       | NLN101
 akghosh          | PTL702
 bhabani          | PTL706
 ssaha            | PTL709
 lnebhani         | PTL712
 bhabani          | PTP720
 bhabani          | PTV700
 rsdhaka          | PYD411
 rsdhaka          | PYD412
 rsdhaka          | PYD414
 akshukla         | PYD562
 pintu            | PYD658
 mrshenoy         | PYD802
 mrshenoy         | PYD852
 amartya          | PYL100
 pankajs          | PYL102
 vsaxena          | PYL111
 joyee            | PYL112
 muduli           | PYL114
 rnarula          | PYL202
 saswata          | PYL204
 hkmalik          | PYL302
 smanna           | PYL304
 mukesh           | PYL306
 mrshenoy         | PYL312
 tphyspg          | PYL331
 amita            | PYL552
 joyee            | PYL555
 ajitk            | PYL556
 varsha           | PYL558
 pkg              | PYL560
 sujeetc          | PYL563
 pintu            | PYL651
 akshukla         | PYL659
 akt              | PYL704
 brmehta          | PYL705
 rmala            | PYL707
 rsdhaka          | PYL725
 gbreddy          | PYL726
 santanu1         | PYL727
 vravi            | PYL742
 agnihotri        | PYL743
 tobiastoll       | PYL744
 maratherahul     | PYL746
 bkanseri         | PYL748
 aloka            | PYL752
 psenthil         | PYL756
 dsmehta          | PYL760
 kedark           | PYL762
 kumarsunil       | PYL770
 pha172189        | PYL772
 gufranskhan      | PYL780
 ravi             | PYL792
 hcgupta          | PYL800
 joby             | PYL879
 akumar           | PYL891
 nkhare           | PYP100
 kumarsunil       | PYP212
 ravisoni         | PYP222
 psenthil         | PYP562
 pintu            | PYP702
 joby             | PYP762
 joby             | PYP764
 joby             | PYQ303
 santanu1         | PYS300
 phari            | RDD750
 phari            | RDL700
 kdashora         | RDL701
 vivekk           | RDL710
 vkvijay          | RDL722
 snn              | RDL726
 anushree         | RDL740
 ssatya           | RDL760
 phari            | RDP750
 jksahu           | RDQ301
 snn              | RDQ302
 vivekk           | RDQ303
 rchandra         | RDQ304
 kdashora         | RDQ305
 csdey            | SBC796
 achugh           | SBD301
 achugh           | SBD895
 mbanerjee        | SBL100
 ashokpatel       | SBL201
 amittal          | SBL701
 bkundu           | SBL703
 vperumal         | SBL704
 tkchaudhuri      | SBL705
 achugh           | SBL714
 ashokpatel       | SBL720
 amittal          | SBP200
 achugh           | SBS800
 achugh           | SBV750
 jgomes           | SBV884
 panda            | SID880
 panda            | SID890
 bnj              | SIL765
 pkalra           | SIV895
 majumdar         | TTC410
 ishtiaque        | TTT410
 rchat            | TXD357
 rchat            | TXD358
 jnsheikh         | TXD401
 jnsheikh         | TXD402
 majumdar         | TXD803
 rajiv            | TXD804
 bsbutola         | TXD806
 rajiv            | TXL211
 dipayan          | TXL221
 majumdar         | TXL231
 kushal           | TXL241
 apurba           | TXL361
 ishtiaque        | TXL371
 behera           | TXL372
 ashwini          | TXL714
 manjeet          | TXL715
 rsr              | TXL725
 mangala          | TXL740
 deepti           | TXL748
 samrat           | TXL754
 bsbutola         | TXL756
 bipin            | TXL766
 ankurgupta       | TXL771
 rasamy           | TXL775
 rchat            | TXL777
 ishtiaque        | TXL782
 arawal           | TXL783
 bgupta           | TXP212
 rchat            | TXP221
 majumdar         | TXP231
 wazed            | TXP241
 apurba           | TXP361
 mangala          | TXP716
 rsr              | TXP725
 jnsheikh         | TXP748
 rasamy           | TXP761
 kushal           | TXQ302
 ravimr           | VED750
 ravimr           | VEL700
(802 rows)

